# kotlin-multi-platform

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/salario/: MainActivity.kt
android/src/main/res/layout/: main.xml
common/: build.gradle
common-js/: build.gradle
common-js/src/main/kotlin/: JsTest.kt
common-jvm/: build.gradle
common-jvm/src/main/kotlin/: JvmTest.kt
common/src/main/kotlin/: Test.kt
gradle/wrapper/: gradle-wrapper.properties
javascript/: build.gradle
javascript/pages/: index.html
javascript/src/main/kotlin/: Hello.kt
