buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin-platform-js'

dependencies {
    implement project(':common')
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}