buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.example.salario"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"
    }
}

dependencies {
    compile project(':common-jvm')
    provided project(':common')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}